server.port=1234
server.port.prefix = 22

management.security.enabled=false
security.basic.enabled=false

spring.application.name=spring-cloud-service1
info.app.name = spring-cloud-service1
info.app.version = 1.0.0-SNAPSHOT
info.app.description = jnc service1 dubbo server
info.app.group = org
info.app.groupId = 22
info.app.tags = service1,dubbo
info.owner.developer = gosy
info.owner.tester = gosy
info.owner.pd = mali

spring.datasource.url=jdbc:mysql://db.jnc.net:2006/jnc_org?useUnicode=true&characterEncoding=utf8&autoReconnect=true&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dbcp2.validation-query=SELECT 1
eureka.client.register-with-eureka=true

logging.level.root = info
logging.file= spring-cloud-service1.log

spring.boot.admin.client.url=http://eureka.jnc.net:9280
spring.boot.admin.client.instance.prefer-ip=true

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator
management.endpoint.health.show-details=always



eureka.instance.prefer-ip-address=true
eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.leaseExpirationDurationInSeconds=30
eureka.client.service-url.defaultZone= http://eureka.jnc.net:8761/eureka/
eureka.client.fetch-registry=false


