# SpringCloud-Jn

./: README.md
demo-redis/: pom.xml  url.txt
demo-redis/src/main/java/com/jncloud/demoredis/: DemoRedisApplication.java
demo-redis/src/main/java/com/jncloud/demoredis/handler/: RedisHandler.java
demo-redis/src/main/resources/: application.properties
demo-redis/src/test/java/com/jncloud/demoredis/: DemoRedisApplicationTests.java
eureka-sever/: .gitignore  pom.xml
eureka-sever/src/main/resources/: application.properties
spring-boot-admin/: README.md
spring-boot-admin/cloud/: README.md  pom.xml
spring-boot-admin/cloud/cloud-registry-server/: README.md  pom.xml
spring-boot-admin/cloud/cloud-registry-server/src/main/kotlin/com/jnc/boot/registry/server/: CloudRegistryServerApplication.kt
spring-boot-admin/cloud/cloud-registry-server/src/main/resources/: application.properties
spring-boot-admin/cloud/spring-boot-admin/: README.md  pom.xml
spring-boot-admin/cloud/spring-boot-admin/src/main/kotlin/com/jnc/cloud/boot/admin/: JncBootAdminServerApplication.kt
spring-boot-admin/cloud/spring-boot-admin/src/main/kotlin/com/jnc/cloud/boot/admin/config/: DetectionConfig.kt  SmsNotifierConfiguration.kt
spring-boot-admin/cloud/spring-boot-admin/src/main/kotlin/com/jnc/cloud/boot/admin/notifier/: SmsNotifier.kt
spring-boot-admin/cloud/spring-boot-admin/src/main/kotlin/com/jnc/cloud/boot/admin/service/: DetectionService.kt  NotifierService.kt
spring-boot-admin/cloud/spring-boot-admin/src/main/kotlin/com/jnc/cloud/boot/admin/service/impl/: DetectionServiceImpl.kt  MailNotifierServiceImpl.kt  SmsNotifierServiceImpl.kt
spring-boot-admin/cloud/spring-boot-admin/src/main/resources/: application.properties
spring-boot-admin/cloud/spring-cloud-service1/: pom.xml
spring-boot-admin/cloud/spring-cloud-service1/src/main/java/com/jnc/service1/: Service1Application.kt
spring-boot-admin/cloud/spring-cloud-service1/src/main/resources/: logback-spring.xml
springboot-mybatis-demo-master/src/main/java/com/winter/mapper/: OrderItemsMapper.java  OrdersMapper.java
springboot-mybatis-demo-master/src/main/java/com/winter/model/: OrderItems.java  Orders.java
springboot-mybatis-demo-master/src/main/resources/: application.yml
springboot-mybatis-demo-master/src/main/resources/generator/: generatorConfig.xml
springboot-mybatis-demo-master/src/test/java/com/winter/: SpringbootMybatisDemoApplicationTests.java
vue2-manage-master/: README.md  package.json
学习会相册/20190327第二期/: 参加人员.md
学习会相册/20190403第三期/: 参加人员.md
学习会相册/20190410第四期/: 参加人员.md
